{
  "manifest_version": 3,
  "name": "DoomShame",
  "version": "2.0",
  "description": "The Ultimate Anti-Doomscroll Inconvenience Engine",
  "permissions": [
    "storage",
    "tabs",
    "idle",
    "alarms",
    "unlimitedStorage",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}